 body {
 
background-image: url(../img/pic_1.jpg);

 }

 .center {
     display: flex;
     justify-content: center;
     text-align: center;
     align-items: center;
 }


 /* nav bar  */


 .collapse {

     margin-left: 325px;

 }

 .nav-item {

     font-family: 'Roboto', sans-serif;

 }

 .navbar-brand {

     margin-left: 20px;
 }

 #id_home {

     font-weight: bold;

 }

 #id_t {

     margin-left: 300px;

 }

 #id_trivia {

     font-size: 25px;
     color: #9453a6;
     font-weight: bold;
     text-shadow: -1px -1px 1px rgba(255, 255, 255, .1), 1px 1px 1px rgba(0, 0, 0, .5);
     text-transform: uppercase;
     background-image: linear-gradient(-225deg,
             #231557 0%,
             #44107a 29%,
             #ff1361 67%,
             #fff800 100%);
     background-size: auto auto;
     background-clip: border-box;
     background-size: 200% auto;
     color: #fff;
     background-clip: text;
     text-fill-color: transparent;
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     animation: textclip 2s linear infinite;
     display: inline-block;

 }




/* history */

#id_history {

font-family: 'Pattaya';
margin-left: 400px;
margin-top: 80px;
}

.div_p {

font-family: 'Roboto', sans-serif;
width: 800px;
margin: 0 auto;
margin-top: 50px;
margin-left: 400px;
}

span {

    font-weight: bold;
}


#span_1 {

color: #9453a6;
}

#span_2 {

color:#f2cc0f ;
}

#span_3 {

color: #8cbf3f;
}


.card {

position: relative;
bottom: 1200px;
width: 250px;
height: 730px;
margin-left: 50px;

}

#id_img1 {

    height: 400px;
}

.card-body {

    padding-top: 5px;
    background-color: bisque;
}

.card-text {

    font-family: 'Roboto', sans-serif;
}

.btn {

    background-color: #f2cc0f;
}





 /* footer */
 footer {

     background-color: #000;
     height: 150px;
     color: #fff;
     margin-top: -400px;

 }

 .footer-contect {

     text-align: center;

 }

 .find_us {

     text-align: center;
     padding-top: 40px;

 }

 .fa {

     padding-top: 15px;
     width: 50px;
     height: 50px;
     text-align: center;
     text-decoration: none;
     margin: 5px 2px;
     border-radius: 50%;
     border: 2px solid #fff;
 }

 .fa:hover {
     opacity: 0.7;
     color: #000;
     background-color: #f2f2f2;
 }

 .fa-facebook {
     background: #3B5998;
     color: white;

 }

 .fa-twitter {
     background: #55ACEE;
     color: white;
 }

 .fa-youtube {
     background: #bb0000;
     color: white;
 }

 .fa-instagram {
     background: #9453a6;
     color: white;
 }



 .footer-bottom {

     padding-top: 20px;
     text-align: center;

 }

 .footer-bottom p {

     font-size: 14px;
     word-spacing: 2px;
     text-transform: capitalize;
 }

 .footer-bottom span {

     text-transform: uppercase;
     opacity: .4;
     font-weight: 200;

 }



 @keyframes textclip {
     to {
         background-position: 200% center;
     }
 }

 .my_nav {
     background-color: #fdf8e5;

 }

 #brand_img {
     transition: transform 1s;
 }

 #brand_img:hover {
     transform: translateX(10px);
     filter: brightness(1.75);
 }



 .rNav {

     display: none;
 }



 @media screen and (max-width:728px) {

     .my_nav {

         display: none;

     }

     .rNav {

         display: block;
     }

     #id_trivia {

         font-size: 20px;
         margin-left: -300px;

     }

   


        #id_history {

        width: 250px;
        font-size: 20px;
        margin: auto;
        margin-top: 150px;
        
        }

        .div_p {
 
            width: 300px;
            font-size: 10px;
            margin: auto;
            margin-top: 50px;
        }

        #span_1 {display: none;}
        #span_2 {display: none;}
        #span_3 {display: none;}

        .card {

            width: 200px;
            height: 200px;
            margin: auto;
            font-size: 10px;
            margin-top: 1250px;
            margin-bottom: -700px; 
        }

         #id_img1 {

            height: 250px;
         }


         .card-body {

            height: 300px;
         }

       .btn {

        font-size: 10px;
       }
          

       
        }